OAUTH_SERVICE_API_KEY=bla
OAUTH_SERVICE_SECRET=secret

OAUTH_SERVICE_USER_ID=88888888
OAUTH_SERVICE_ACCESS_TOKEN=token-token
OAUTH_SERVICE_ACCESS_TOKEN_SECRET=secret

OAUTH_REQUEST_AUTH_VARS={ "perms": "read" }

OAUTH_ACCESS_RESPONSE_MAP={ "userOAUTH__nsid":"OAUTH_UserOAUTH_Id", "username":"OAUTH_UserOAUTH_Name" }

OAUTH_STORAGE_PATH='./storage'
